{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.eslintignore": true,
    "**/.eslintrc": true,
    "**/tsconfig.json": true,
    "**/yarn.lock": true,
    "**/.npmrc": true,
    "LICENSE.md": true,
    "wallaby.conf.js": true,
    "jest.config.js": true
  },
  "explorerExclude.backup": null
}